<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>网站收录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="常用工具网站 路过图床 在线转pdf文档 BootCdn 喵MSS翻墙 toolfk在线转换工具以及相关文档 馨客栈 vscode打开新文件不替换旧文件 脚本之家和相关技术文档 IT教程吧 相关框架库技术统计 emoji表情 emoji表情包使用方法 vscode预览模式问题 集成终端改成cmd 开发沙盒工具  前端学习文档 MDN 网道 国外技术博客 ES5学习规范 H5+官网 前端路线 前端网">
<meta property="og:type" content="article">
<meta property="og:title" content="网站收录">
<meta property="og:url" content="http://example.com/2019/07/07/1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="常用工具网站 路过图床 在线转pdf文档 BootCdn 喵MSS翻墙 toolfk在线转换工具以及相关文档 馨客栈 vscode打开新文件不替换旧文件 脚本之家和相关技术文档 IT教程吧 相关框架库技术统计 emoji表情 emoji表情包使用方法 vscode预览模式问题 集成终端改成cmd 开发沙盒工具  前端学习文档 MDN 网道 国外技术博客 ES5学习规范 H5+官网 前端路线 前端网">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-07T14:22:44.000Z">
<meta property="article:modified_time" content="2022-03-14T07:19:11.128Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="工具网站">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/07/1/" class="article-date">
  <time datetime="2019-07-07T14:22:44.000Z" itemprop="datePublished">2019-07-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      网站收录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="常用工具网站"><a href="#常用工具网站" class="headerlink" title="常用工具网站"></a>常用工具网站</h2><ul>
<li><a target="_blank" rel="noopener" href="https://imgchr.com/">路过图床</a></li>
<li><a target="_blank" rel="noopener" href="https://smallpdf.com/cn">在线转pdf文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bootcdn.cn/">BootCdn</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mspeed19.com/">喵MSS翻墙</a></li>
<li><a target="_blank" rel="noopener" href="https://www.toolfk.com/">toolfk在线转换工具以及相关文档</a></li>
<li><a target="_blank" rel="noopener" href="http://mackxin.com/nav.html#xin13">馨客栈</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/pengchenggang/p/10349622.html">vscode打开新文件不替换旧文件</a></li>
<li><a target="_blank" rel="noopener" href="http://tools.jb51.net/#home">脚本之家和相关技术文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.itjc8.com/">IT教程吧</a></li>
<li><a target="_blank" rel="noopener" href="https://w3techs.com/technologies/overview/javascript_library/all">相关框架库技术统计</a></li>
<li><a target="_blank" rel="noopener" href="https://www.emojicopy.com/#emojicodes">emoji表情</a></li>
<li><a target="_blank" rel="noopener" href="http://haojen.github.io/2016/09/03/Emoji-Demo/">emoji表情包使用方法</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_22551385/article/details/82287502">vscode预览模式问题</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.51cto.com/zlong37/1975418">集成终端改成cmd</a></li>
<li><a target="_blank" rel="noopener" href="https://codesandbox.io/">开发沙盒工具</a></li>
</ul>
<h2 id="前端学习文档"><a href="#前端学习文档" class="headerlink" title="前端学习文档"></a>前端学习文档</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/">MDN</a></li>
<li><a target="_blank" rel="noopener" href="https://wangdoc.com/">网道</a></li>
<li><a target="_blank" rel="noopener" href="https://humanwhocodes.com/">国外技术博客</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ecma-international.org/ecma-262/5.1/index.html#sec-11.2.5">ES5学习规范</a></li>
<li><a target="_blank" rel="noopener" href="http://www.html5plus.org/doc/zh_cn/webview.html">H5+官网</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/JacksonTian/fks">前端路线</a></li>
<li><a target="_blank" rel="noopener" href="http://nav.web-hub.cn/">前端网站大全</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhangxinxu.com/">张鑫旭博客</a></li>
<li><a target="_blank" rel="noopener" href="https://www.html.cn/">HTML学习网</a></li>
<li><a target="_blank" rel="noopener" href="http://www.pianshen.com/">程序员大本营</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jqhtml.com/category/article/framework">hello girl</a></li>
<li><a target="_blank" rel="noopener" href="http://www.html5plus.org/doc/zh_cn/camera.html">H5+</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/288963680642">postcss学习</a></li>
<li><a target="_blank" rel="noopener" href="https://www.omyleon.com/">web学习博客</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/cb593334c8bc">it老马</a></li>
<li><a target="_blank" rel="noopener" href="http://komavideo.com/">小马视频</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/">国外问题技术论坛</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/97ba64888894">Postman教程大全 - 简书</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/fouber/blog/issues/10">前端工程——基础篇 · Issue #10 · fouber/blog · GitHub</a></li>
</ul>
<h2 id="Nodejs"><a href="#Nodejs" class="headerlink" title="Nodejs"></a>Nodejs</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c06fa1e1282a">Nodejs配置环境变量</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/benpaodexiaopangzi/p/5856642.html">热部署</a></li>
</ul>
<h2 id="JavaScript技术文档"><a href="#JavaScript技术文档" class="headerlink" title="JavaScript技术文档"></a>JavaScript技术文档</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/diligenceday/p/4175721.html">DOM几级事件文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8c41a302bb17">DOM事件级别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35087256/article/details/82669618">JS中的super和this</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5c52da9ee51d45221f242804#heading-5">前端路由跳转原理</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010176097/article/details/80348447">call、apply、bind区别</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/blogs-8888/p/6518683.html">js中操作数组一些方法</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000016068235">es6学习笔记</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e375ba1cfc47">js reduce使用</a></li>
<li><a target="_blank" rel="noopener" href="https://tomotoes.com/blog/simplified-chinese-and-traditional-chinese-switching/">繁简切换字体</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/mengfangui/p/9150458.html">es6动态计算属性名</a></li>
</ul>
<h2 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/81078efbef47">Ajax请求PHP接口</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lauhp/p/8979393.html">HTTP简介</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Brose/p/cors_ajax_withCredentials_firefox.html">ajax withCredentials在firefox下问题的解释</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/twoeggg/p/8046183.html">跨域三种解决方式</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/52fhy/p/5436673.html">http相关</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/fxbin123/article/details/80428216">postman相关</a></li>
</ul>
<h2 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.jqhtml.com/6750.html">viewer图片插件</a></li>
<li><a target="_blank" rel="noopener" href="https://api.jquery.com/category/attributes/">jQuery文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cqlb/p/9118186.html">jQuery获取当前屏幕各种高度</a></li>
</ul>
<h2 id="Vue-js"><a href="#Vue-js" class="headerlink" title="Vue.js"></a>Vue.js</h2><ul>
<li><a target="_blank" rel="noopener" href="https://ustbhuangyi.github.io/vue-analysis/">vue.js技术揭秘</a></li>
<li><a target="_blank" rel="noopener" href="https://cli.vuejs.org/zh/">VUE-CLI构建工具</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000011007043">vue-cli本地环境API代理设置和解决跨域</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33295794/article/details/79024915">vue全家桶介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_33908217/article/details/86025085">vue获取自定义属性的值</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/51907207">Vue2.0 中，“渐进式框架”和“自底向上增量开发的设计”这两个概念是什么？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lemoncool/p/9645587.html">解决Vuex持久化插件-在F5刷新页面后数据不见的问题</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sayoko06/article/details/85321802">hash和history区别</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lulianlian/p/7682790.html"> vue 路由传参 params 与 query两种方式的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/snowhite/p/7872503.html">vue中使用axios跨域</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6262772bdc9c">vue首次加载缓慢解决办法</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ajuan/p/10070908.html">VUE浏览器关闭时清空localstrorge</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/dkr380205984/article/details/82185740">state,mapState,…mapState对象展开符详解</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hity-tt/p/7169307.html">基于vue的SPA单页面开发—性能篇</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sone_yoonyul/article/details/78421717">使用vue默认选中单选框</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/LoveAndPeace/p/7273648.html">vue组件中传值</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaotanke/p/7427636.html">vue中兄弟组件传值</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wang_meiwei/article/details/75948844">vue2.0子同级之间组件交互</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wxl1555/article/details/84646832">vue – 非父子组件传值，事件总线（eventbus）的使用方式</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36575992/article/details/80338538">axios使用学习</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000015684864">vue和微信小程序区别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zmkyf1993/article/details/80320802">vue中子组件methods获取props中的值</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/beka/p/8583924.html">v-router路由传参</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/meng_suiga/article/details/77840890">vue实现双向绑定原理</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/huangxiaoguo1/article/details/80163585">vue实现Mint-ui实现下拉刷新</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liaoanran/p/8042893.html">用cli搭个项目</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/22f214bb4294?tdsourcetag=s_pcqq_aiomsg">vue在自定义组件中使用v-model</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/shiningly/p/9471067.html">vue中watch详细用法</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/cc4253745b0f">vue.js做国际化</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0d78ff9fe6ed">vue3.0使用</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6c6cc02a9001">关于 The template root requires exactly one element 报错的解决方案</a></li>
</ul>
<h2 id="React"><a href="#React" class="headerlink" title="React"></a>React</h2><ul>
<li><a target="_blank" rel="noopener" href="http://react.shengxinjing.cn/">蜗牛老师</a></li>
</ul>
<h2 id="angular"><a href="#angular" class="headerlink" title="angular"></a>angular</h2><ul>
<li><a target="_blank" rel="noopener" href="https://angular.io/cli">官网</a></li>
</ul>
<h2 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/cris_zz/article/details/82911393#_5">史上最完美的 markdown 配置全流程</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/cris_zz/article/details/82911393#_5">Markdown基本语法</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/cris_zz/article/details/82919401">typora用法</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/testcs_dn/article/details/45719357/#comments">Markdown编辑器语法</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b421cc723da5">画流程图</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/lis_12/article/details/80693975">画图</a></li>
</ul>
<h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><ul>
<li><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/">官网</a></li>
</ul>
<h2 id="微信小程序"><a href="#微信小程序" class="headerlink" title="微信小程序"></a>微信小程序</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/view/resizable.html">官网</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011973968/article/details/80367921">微信小程序开发问题汇总</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000017288987">记录使用微信小程序的开发过程中遇到的各种难点及教程（不定时更新）</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000017288987">webview详解</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d3edf5fa51cb?utm_campaign=maleskine&utm_content=note&utm_medium=seo_notes&utm_source=recommendation">webview使用</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/kingrome2017/article/details/80499184">微信小程序开发者文档 API 面试问答宝典</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/kingrome2017/article/details/80499184">微信小程序面试相关</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sophie_u/article/details/71745125">微信小程序Tab选项卡：左右相互切换</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/04bf1103e40a">小程序自定义tabbar</a></li>
</ul>
<h2 id="uni-app"><a href="#uni-app" class="headerlink" title="uni-app"></a>uni-app</h2><p><a target="_blank" rel="noopener" href="https://uniapp.dcloud.io/api/router?id=animation">官网</a></p>
<h2 id="canvas"><a href="#canvas" class="headerlink" title="canvas"></a>canvas</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/qingqinglanlan/p/8334481.html">echarts配置相关</a></li>
</ul>
<h2 id="面试相关"><a href="#面试相关" class="headerlink" title="面试相关"></a>面试相关</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/valada/article/details/89472483?utm_source=feed1904231">前端面试</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ahao68/p/5431250.html">对css兼容性问题认识和解决</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/haoyijing/p/5789348.html">前端面试题整理</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/haoyijing/p/5815394.html#css1">css常见布局问题整理</a></li>
</ul>
<h2 id="适配"><a href="#适配" class="headerlink" title="适配"></a>适配</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/valada/article/details/89472483?utm_source=feed1904231">移动端H5适配</a></li>
</ul>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/5201351/p/4208277.html">Linux清屏几种方式</a></li>
<li><a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/">Another infinity系统下载站</a></li>
<li><a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/cbf0e50091dd362eaa2893e3.html">vm报错</a></li>
<li><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/1578182316614871500.html">linux怎么通过shell查找到某一个文件的绝对路径</a></li>
</ul>
<h2 id="Base64"><a href="#Base64" class="headerlink" title="Base64"></a>Base64</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42420703/article/details/81384901">js实现Base64编码以及解码</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42420703/article/details/88422441">js中的btoa和atob函数</a></li>
</ul>
<h2 id="手机底层"><a href="#手机底层" class="headerlink" title="手机底层"></a>手机底层</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36538012/article/details/79805673">H5调用底层知识</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/super_DuoLa/article/details/90207965">网页中实现安卓手机在线预览PDF文件</a></li>
</ul>
<h2 id="博客搭建"><a href="#博客搭建" class="headerlink" title="博客搭建"></a>博客搭建</h2><ul>
<li><a target="_blank" rel="noopener" href="http://106.14.196.85:8888/cbe837e2/">宝塔面板</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38378384/article/details/79876344">用GitHub搭建一个自己网站</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/entry/59ba97216fb9a00a6b6e50bf">hexo主题开发详谈</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hakimel/reveal.js/">把markdown变成PPT</a></li>
<li><a target="_blank" rel="noopener" href="https://valine.js.org/#/configuration">valine评论</a></li>
<li><a target="_blank" rel="noopener" href="http://106.14.196.85:8888/">宝塔地址</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000015131514?utm_source=tag-newest">用vue搭建博客</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e1ccd49b4e5d">部署阿里云</a></li>
<li><a target="_blank" rel="noopener" href="https://qiming.info/%E9%98%BF%E9%87%8C%E4%BA%91CentOS%E4%B8%8BHexo+Nginx%E5%BB%BA%E7%AB%99%E8%BF%87%E7%A8%8B/">阿里云CentOS下Hexo+Nginx建站过程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0f9dfa9c141b">阿里云Centos7+Nginx部署Hexo静态博客</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5c7f66bff265da2db4144ba2">在 CentOS 系统服务器上利用 Hexo 和 Nginx 搭建个人博客</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fly_dragon/p/8718614.html"><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fly_dragon/p/8718614.html">CentOS搭建Git服务器及权限管理</a></a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/70bf58c48010">HEXO 部署到云服务器详细指南</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/93b63852f0b3">Hexo博客之速度优化</a></li>
<li><a target="_blank" rel="noopener" href="https://jerryc.me/">butterfly主题博客详细设置</a></li>
<li><a target="_blank" rel="noopener" href="http://106.14.196.85:8888/">宝塔面板后台</a></li>
</ul>
<h2 id="Pets3"><a href="#Pets3" class="headerlink" title="Pets3"></a>Pets3</h2><ul>
<li><a target="_blank" rel="noopener" href="http://tiku.ek100.cn/Learn/Index/433?Token=$Token$">未来教育刷题库</a></li>
</ul>
<h2 id="nas"><a href="#nas" class="headerlink" title="nas"></a>nas</h2><ul>
<li><a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/ce43664932610f3773afd32f.html">怎么用群晖webdav实现外网映射网络驱动器</a></li>
<li><a target="_blank" rel="noopener" href="http://littleroach110.net/2018/05/30/Personal-NAS-Server.html">基于Gen10和黑群晖的个人NAS服务器构建</a></li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li><a target="_blank" rel="noopener" href="http://miaosu.ys168.com/">miaoss翻墙下载地址</a></li>
<li><a target="_blank" rel="noopener" href="https://www.processon.com/">在线作流程图网站</a></li>
<li><a target="_blank" rel="noopener" href="https://www.typingclub.com/">打字俱乐部（练习打字速度）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/beli/p/6297741.html">十大排序算法</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000011384017">网站多语言实现</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ywffoo/p/5984590.html">F12防止扒代码</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000008168184">Iview作者自述</a></li>
<li><a target="_blank" rel="noopener" href="https://www.xiaokesoso.com/s/search?q=es6&currentPage=1">小可搜搜技术文档相关</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d0472c608d2f">开发环境和生产环境区别</a></li>
<li><a target="_blank" rel="noopener" href="http://code.tarena.com.cn/WEBCode/wfd1810/">笔记下载</a></li>
<li><a target="_blank" rel="noopener" href="http://jxjygl.bjut.edu.cn/entity/student/main_frame.jsp">工大网址</a></li>
<li><a target="_blank" rel="noopener" href="https://doc.apipost.cn/4a77c87f97fb686b">APIpost使用文档</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33745501/article/details/80271129">npm安装时–save 和 –dev区别</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaomobeila/article/details/54945844">Hbuilder使用文档</a></li>
<li><a target="_blank" rel="noopener" href="http://niuini.com/">NUUINI3D模型网</a></li>
<li><a target="_blank" rel="noopener" href="http://bm.ruankao.org.cn/sign/welcome">计算机软考</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/bytebook/blog">总结的项目库</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000015646531">解决npm ERR! Unexpected end of JSON input while parsing near的方法汇总</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/caa1801213ee">gulp4降低版本</a></li>
<li><a target="_blank" rel="noopener" href="https://squoosh.app/">图片瘦身</a></li>
<li><a target="_blank" rel="noopener" href="https://www.snipaste.com/">截屏工具</a></li>
<li><a target="_blank" rel="noopener" href="http://www.net.cn/static/customercare/yourip.asp">万网获取本地公网ip地址</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bootcss.com/p/git-guide/">git操作简易指南</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xvshu/article/details/80571897">二维码登录概要设计</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/meishandehaizi/p/5863241.html">使用sentry集中管理</a></li>
<li><a target="_blank" rel="noopener" href="https://yeasy.gitbooks.io/docker_practice/">docker学习</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42703239/article/details/81638325">超链打开QQ对话框</a></li>
<li><a target="_blank" rel="noopener" href="https://www.html.cn/doc/webpack2/">webpack学习文档</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sma2mmm/article/details/83827813">webpack学习</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/382/9557">腾讯云短信学习</a></li>
<li><a target="_blank" rel="noopener" href="https://www.w3cplus.com/mobile/vw-layout-in-vue.html">移动端适配</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/whxaxes/node-test">实例资料</a></li>
<li><a target="_blank" rel="noopener" href="https://www.myperfectresume.com/">简历制作</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38698753/article/details/93190356">vscode使用技巧</a></li>
<li><a target="_blank" rel="noopener" href="http://miaosu.ys168.com/">秒速翻墙</a></li>
</ul>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av27791861">零基础快速入门自学48个国际音标元音辅音发音读法_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av69564237">不死记硬背如何快速掌握英语入门日常1500基础词汇量的背单词方法_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av51510495">2019英语零基础语法入门班,系列自学课程之初高中英语语法_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</a></li>
</ul>
<h2 id="娱乐"><a href="#娱乐" class="headerlink" title="娱乐"></a>娱乐</h2><ul>
<li><a target="_blank" rel="noopener" href="http://bbs.itzmx.com/thread-19539-1-1.html"><strong>SSTAP游戏加速器搭建一个自己的服务端教程</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://www.993dy.com/">LOL电影天堂</a></li>
<li><a target="_blank" rel="noopener" href="https://www.hdchina.net/">HDCHINA</a></li>
<li><a target="_blank" rel="noopener" href="http://www.4kjia.com/4kuhd">4k家园</a></li>
<li><a target="_blank" rel="noopener" href="http://www.4btbtt.com/">bt之家</a></li>
<li><a target="_blank" rel="noopener" href="https://wallhaven.cc/">国外壁纸站</a></li>
<li><a target="_blank" rel="noopener" href="https://wallhere.com/zh/login">国外壁纸站</a></li>
<li><a target="_blank" rel="noopener" href="https://unsplash.com/">Unsplash 图库</a></li>
<li><a target="_blank" rel="noopener" href="https://pics.alphacoders.com/,https://wall.alphacoders.com/">img深渊</a></li>
<li><a target="_blank" rel="noopener" href="http://www.mangabz.com/">Mangbz漫画网</a></li>
<li><a target="_blank" rel="noopener" href="http://www.yinfans.me/">4K电影网</a></li>
</ul>
<h2 id="偷个懒"><a href="#偷个懒" class="headerlink" title="偷个懒"></a>偷个懒</h2><ul>
<li><p><a target="_blank" rel="noopener" href="http://code.tarena.com.cn/">code.tarena.com.cn</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Li_dengke/article/details/101385345">Vue项目打包成移动端APP_JavaScript_追梦&amp;天空的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ljy-/articles/12131510.html">uni-app引入官方uni.css样式库 - 本溢 - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://daneden.github.io/animate.css/">Animate.css</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/putao1/p/10141875.html">uni-app的专属强大自适应单位upx，但是这个这是一个大坑，不能动态赋值解决办法 - 蒲涛- - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wuyuchao/p/8483919.html">大型vue单页面项目优化总结 - 卢沟晓月 - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://192.168.0.101:5001/">苗宸</a></p>
<p><a target="_blank" rel="noopener" href="http://www.itmk8.com/forum.php?mod=forumdisplay&fid=37&page=1">web前端IT慕课吧 -</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xr510002594/article/details/82683693">(3条消息)关于Invalid prop: type check failed for prop row. Expected String, got Object.的问题及审查办法_JavaScript_Dreamer_xr的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://tool.lu/">在线工具 - 程序员的工具箱</a></p>
<p><a target="_blank" rel="noopener" href="https://xoyozo.net/Blog/Details/dcloud-uni-app-debug">使用 DCloud 工具 HBuilder X 开发 uni-app 项目踩过的一些坑 - XOYOZO</a></p>
<p><a target="_blank" rel="noopener" href="https://www.pinterest.com.mx/pin/807692514405845761/?nic_v1=1aYW2AJ38IlmV4VEa4FE/r92b95PbMvG/cYpoXNkKLVdQ90D8sJvJbPYLmUDIZCAsi">(58) Pinterest</a></p>
<p><a target="_blank" rel="noopener" href="https://caniuse.com/#home">Can I use… Support tables for HTML5, CSS3, etc</a></p>
<p><a target="_blank" rel="noopener" href="https://www.pexels.com/video/waves-rushing-to-the-shore-1128104/">Waves Rushing To The Shore · Free Stock Video</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/NPM?from=tnpm">NPM镜像-NPM下载地址-NPM安装教程-阿里巴巴开源镜像站</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/learning/roadmap/frontend?spm=a2c6h.12883283.1362935.3.200e201cKC05sh">前端开发学习路线（学+测） - 阿里云开发者社区</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/?spm=a2c6h.14029880.1364563.1.735975d7rdYalA">阿里云开发者社区-阿里云官网开发者社区_云计算社区</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hW411i7wK?from=search&seid=3646154184767855781">毕业论文格式设置方法（Microsoft word）_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0c1c288ee8fc">marquee 标签参数详细说明 - 简书</a></p>
<p><a target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/docs/">文档 - DCloud问答</a></p>
<p><a target="_blank" rel="noopener" href="http://127.0.0.1:5500/page.html">消息</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34926773/article/details/77861832">(3条消息)大三期末前端页面开发论文_JavaScript_qq_34926773的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1635111761268888039&wfr=spider&for=pc">直接拿来用！前端如何快速实现跨平台开发？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/suihang/p/10998997.html">uni-app中onLoad不起作用 - 一只菜鸟攻城狮啊 - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jb51.net/article/72680.htm">Navicat for MySQL(mysql图形化管理工具)是什么？_Mysql_脚本之家</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7125360f3d2a">uni-app开发app之一uni-app优缺点 - 简书</a></p>
<p><a target="_blank" rel="noopener" href="https://cli.im/">草料二维码生成器</a></p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2020/01/deno-intro.html">Deno 运行时入门教程：Node.js 的替代品 - 阮一峰的网络日志</a></p>
<p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1063977-1-1.html">求uni-app实战仿微信app开发全套 - 『悬赏问答区』 - 吾爱破解 - LCG - LSG |安卓破解|病毒分析|www.52pojie.cn</a></p>
<p><a target="_blank" rel="noopener" href="https://learnku.com/articles/34942">uni-App 仿微信 App 即时通讯|vue+uniapp 聊天 | Vue.js 技术论坛</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/YuPeng1115/uni-app-miliao">YuPeng1115/uni-app-miliao: 基于uni-app开发的与机器人聊天界面，跨平台多端开发H5/微信小程序/APP等的单应用程序。</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27024197?sort=created">简洁的界面怎么样让用户觉得很有细节？ - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/83899998f705cc17552709ba.html">软件开发基本原则 - 百度文库</a></p>
<p><a target="_blank" rel="noopener" href="http://www.360doc.com/content/15/0310/10/15989917_453992159.shtml">软件开发基本原则</a></p>
<p>[VideoSrt - 自动识别,为视频生成中英字幕<a target="_blank" rel="noopener" href="https://www.appinn.com/videosrt-for-windows/">Win 开源] - 小众软件</a></p>
<p><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/377513684.html">linux 下目录的含义，比如lib是放什么文件的，还有dev什么的，有好几个文件名称，都分别是什么意思_百度知道</a></p>
<p><a target="_blank" rel="noopener" href="https://www.php.cn/php-weizijiaocheng-416401.html">如何在Windows上安装PHP7？-php教程-PHP中文网</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44542598/article/details/86504818">vscode 打开新文件覆盖窗口，始终显示一个窗口_开发工具_weixin_44542598的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.xiwnn.com/">茜文的博客</a></p>
<p><a target="_blank" rel="noopener" href="http://www.1ppt.com/tags/2556/">论文答辩PPT - 第一PPT</a></p>
<p><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/200567393.html">JAVA中protected的作用_百度知道</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bt.cn/bbs/thread-21690-1-1.html">SSH连接失败的解决办法 - Linux面板 - 宝塔面板论坛</a></p>
<p>[使用composer提示<a target="_blank" rel="noopener" href="https://www.tuhongwei.com/web/414">ErrorException]proc_get_status() has been disabled for security reasons的解决方法 | 涂红伟</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41326021/article/details/81004981">微信小程序开发聊天室——实时聊天，支持图片预览_网络_weixin_41326021的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="http://106.14.196.85:8888/">宝塔Linux面板</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/fengtao0821/article/details/106355066">✍Hexo博客搭建✍搭建个人博客Hexo框架出现hexo:无法加载文件脚本文件解决方案_fengtao0821的博客-CSDN博客_hexo:无法加载文件c:\users\覃海冰\appdata\roaming\npm\hex</a></p>
<p><a target="_blank" rel="noopener" href="http://xh.5156edu.com/page/z1015m9220j18754.html">颜色表及html代码</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/84568e364ee8">深入理解什么是RESTful API ？ - 简书</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/jiezhang656/article/details/102573935">关于前后端分离的几点学习_jiezhang656的专栏-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/304700221/answer/549267236">为什么苹果允许用户安装未受信任的企业级开发者所开发的软件？ - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://uniapp.dcloud.io/frame?id=%E5%B0%BA%E5%AF%B8%E5%8D%95%E4%BD%8D">框架简介 - uni-app官网</a></p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.yujianxinliu.com/ecy/826.html">《Wallpaper Engine》动态壁纸推荐：静守时光，以待流年_ACG资源「遇见心流」</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000017342116">Vue学习路线图 - 个人文章 - SegmentFault 思否</a></p>
<p><a target="_blank" rel="noopener" href="http://www.kaoshi5.com/">2020年考试时间表 - 各种证书考证日历安排</a></p>
<p><a target="_blank" rel="noopener" href="https://petschko.org/tools/mv_decrypter/#restore-images">Petschko的RPG-Maker-MV解密器</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/llwy1428/article/details/92834705">谷歌浏览器截取长屏幕（全屏截图）_一花一世界-CSDN博客_谷歌浏览器长截图</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/07/07/1/" data-id="cl0qdkrdw0000dwvpbt0r76en" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99/" rel="tag">工具网站</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/09/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99/" rel="tag">工具网站</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99/" style="font-size: 10px;">工具网站</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/09/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/07/07/1/">网站收录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>